<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.ahmed_ayman1708.newsappstage1.Fragments.EnvironmentFragment">



        <ListView
            android:id="@+id/listitem"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/listcolor"
            android:drawSelectorOnTop="true"/>


    <TextView
        android:id="@+id/emptyElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="@string/placeholder"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/ninghteensp"
        android:visibility="gone" />


</FrameLayout>
